# HelpDeskTicketing

./: DepartmentController.cs  DeptRepoController.cs  Email_ConfigController.cs  HR.sln  Role_PermissionController.cs  User_RoleController.cs
HR.CommonUtility/: DBConnection.cs  DBConnectionMySql.cs  DBConnectionOracle.cs  DBConnectionSqlServer.cs  HR.CommonUtility.csproj  IDBConnection.cs  MySqlConnection.cs  Program.cs  Startup.cs
HR.CommonUtility/Common/: Crypt.cs  Email.cs  JsonContentResult.cs  JsonSerializer.cs  Log.cs  ResponseHelper.cs  TokenManager.cs
HR.CommonUtility/Properties/: launchSettings.json
HR.NUnitTest/: CheckPropertyValidation.cs  HR.NUnitTest.csproj
HR.NUnitTest/Controller/: DepartmentControllerTest.cs  DesignationControllerTest.cs  EmailConfigControllerTest.cs  EmployeeControllerTest.cs  UserControllerTest.cs
HR.NUnitTest/Repositories/: AdminChangePasswordTest.cs  ChangePasswordTest.cs  ForgotPasswordTest.cs  ResetPasswordTest.cs  VerifyLinkTest.cs
HR.WebApi/: HR.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  web.config
HR.WebApi/ActionFilters/: AuditLog.cs  CustomActionFilter.cs  CustomAsyncActionFilter.cs  Log.cs  RolesValidate.cs  TokenVerify.cs
HR.WebApi/Activities/: Employee_CurrentSalaryActivities.cs  Employee_PrevSalaryActivities.cs  NextReviewDateActivities.cs  ProbationActivities.cs  Raf_ApprovalActivities.cs  Raf_ApprovedActivities.cs  ReferenceActivities.cs
HR.WebApi/Common/: AddHeaders.cs  AppSettings.cs  CommonEnum.cs  Email.cs  EnumModulePermission.cs  ModelException.cs  Search.cs  Sms.cs  TokenService.cs
HR.WebApi/Controllers/: CategoryController.cs  DepartmentController.cs  DesignationController.cs  Email_ConfigController.cs  EmployeeController.cs  Employee_BasicinfoController.cs  FullTicketController.cs  ModuleController.cs  Module_PermissionController.cs  Role_PermissionController.cs  RolesController.cs  TicketController.cs  UserController.cs  User_RoleController.cs
HR.WebApi/DAL/: ApplicationDbContext.cs  MySQLConnection.cs  SqlServerConnection.cs
HR.WebApi/Exceptions/: OldPasswordDoesNotMatchException.cs  PasswordExpiredException.cs  PasswordFoundInHistoryException.cs  RecordAlreadyExistException.cs  RecoredNotFoundException.cs  TokenExpiredException.cs  TokenInvalidException.cs  UserAlreadyExistException.cs  UserNotFoundException.cs
HR.WebApi/Interfaces/: IActivity.cs  IAuthenticationFilter.cs  ICommonQuery.cs  ICommonRepository.cs  IDatabaseConnection.cs  IDocuments.cs  IEmployeeService.cs  IEmployee_BasicInfo.cs  IFullTicket.cs  IMessage.cs  INotifications.cs  IPaginated.cs  IReportBuilder.cs  IReportBuilderRun.cs  ITicket.cs  ITicketLog.cs  ITokenService.cs  IUserPassword.cs  IUserPasswordReset.cs  IUserService.cs  IUser_Password.cs  IUser_PasswordReset.cs
HR.WebApi/Model/: Attachment.cs  AuditLog.cs  Category.cs  Company.cs  Department.cs  Designation.cs  Document.cs  Email_Config.cs  Employee.cs  Employee_Basicinfo.cs  FullTicket.cs  Job_Description.cs  Module.cs  Module_Permission.cs  ReassignTicketParameters.cs  Role_Menu_Link_Old.cs  Role_Permission.cs  Roles.cs  Task_Activity.cs  Ticket.cs  TicketLog.cs  User.cs  UserLog.cs  UserRolesList.cs  User_Password.cs  User_PasswordReset.cs  User_Request.cs  User_Response.cs  User_Role.cs  User_Token.cs
HR.WebApi/ModelView/: DepartmentView.cs  DesignationView.cs  Email_ConfigView.cs  EmployeeView.cs  ExportData.cs  Job_DiscriptionView.cs  Module_PermissionView.cs  Pagination.cs  PaginationBy.cs  ReturnBy.cs  ReturnView.cs  SearchBy.cs  UserView.cs  User_RoleView.cs  VerifyLink.cs
HR.WebApi/Notifications/: CommonNotifications.cs
HR.WebApi/Properties/: launchSettings.json
HR.WebApi/Repositories/: CategoryRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EmailConfigRepository.cs  EmployeeRepository.cs  Employee_BasicInfoRepository.cs  FullTicketRepository.cs  ModuleRepository.cs  Module_PermissionRepository.cs  Role_PermissionRepository.cs  RolesRepository.cs  TicketLogRepository.cs  TicketRepository.cs  UserPasswordRepository.cs  UserPasswordResetRepository.cs  UserService.cs  User_PasswordRepository.cs  User_PasswordResetRepository.cs  User_RoleRepository.cs
