<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>Developed by Sunil Patel</Description>
    <PackageReleaseNotes>Developed by Sunil Patel</PackageReleaseNotes>
    <Copyright>Developed by Sunil Patel</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Activities\Employee_CurrentSalaryActivities.cs" />
    <Compile Remove="Activities\Employee_PrevSalaryActivities.cs" />
    <Compile Remove="Activities\NextReviewDateActivities.cs" />
    <Compile Remove="Activities\ProbationActivities.cs" />
    <Compile Remove="Activities\Raf_ApprovalActivities.cs" />
    <Compile Remove="Activities\Raf_ApprovedActivities.cs" />
    <Compile Remove="Activities\ReferenceActivities.cs" />
    <Compile Remove="Controllers\DeptRepoController.cs" />
    <Compile Remove="DAL\SqlServerConnection.cs" />
    <Compile Remove="Interfaces\IDepartmentRepository.cs" />
    <Compile Remove="Repositories\User_PasswordRepository.cs" />
    <Compile Remove="Repositories\User_PasswordResetRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Activities\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="BCrypt-Official" Version="0.1.109" />
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="LinqToCsv" Version="1.5.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.60" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.CommonUtility\HR.CommonUtility.csproj" />
  </ItemGroup>

</Project>
